apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name | default "web-svc" }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: mario-web
  ports:
  - port: {{ .Values.service.port | default 80 }}
    targetPort: {{ .Values.service.port | default 80 }}
