image:
  repository: docker.io/itaef/supermario-front
  tag: ""                 # use .Chart.AppVersion
  pullPolicy: IfNotPresent

service:
  port: 80

nginx:
  configMapName: web-nginx

backend:
  # Full DNS name of your backend Service (it lives in mario-backend ns)
  host: app-svc.mario-backend.svc.cluster.local
  port: 8000

# Optional resources (so Argo/Helm never sees nulls)
resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 256Mi
