{{- $destNs := .Values.global.destinationNamespace | default "argocd" -}}
{{- range .Values.helmApps }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .name }}
  namespace: {{ $destNs }}
spec:
  project: {{ $.Values.project.name | default "default" }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .destinationNamespace | default "default" }}
  source:
    repoURL: {{ .source.repoURL | quote }}
    chart: {{ .source.chart | quote }}
    targetRevision: {{ .source.targetRevision | quote }}
    helm:
      {{- if hasKey .source "skipCrds" }}
      skipCrds: {{ .source.skipCrds }}
      {{- else }}
      skipCrds: false
      {{- end }}
      {{- if .source.values }}
      values: |
{{ .source.values | indent 8 }}
      {{- end }}
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
---
{{- end }}
