{{- if .Values._renderAppBackend }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend
  namespace: argocd
spec:
  project: default
  source:
    repoURL: {{ .Values.global.repoURL }}
    targetRevision: {{ .Chart.AppVersion }}       # ← the Git tag
    path: {{ .Values.apps.backend.chart }}
    helm:
      values: |
{{ toYaml .Values.apps.backend.values | indent 8 }}
  destination:
    server: https://kubernetes.default.svc
    namespace: {{ .Values.apps.backend.namespace }}
  syncPolicy:
    automated: { prune: false, selfHeal: true }
    syncOptions: [ CreateNamespace=true ]
{{- end }}
