{{- range $s := (.Values.secrets | default (list)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $s.name }}
  namespace: {{ $s.namespace | default "default" }}
type: Opaque
{{- if $s.stringData }}
stringData:
{{ toYaml $s.stringData | nindent 2 }}
{{- end }}
{{- if $s.data }}
data:
{{ toYaml $s.data | nindent 2 }}
{{- end }}
---
{{- end }}
