# Example only. Copy to .env.local and edit.

# Copy to .env.local and adjust
# Tag will be auto-written by `make compute-tag`
# TAG=v0.1.0

# ecr
AWS_ECR_REPO_APP=254800774721.dkr.ecr.us-east-2.amazonaws.com/supermario-service
AWS_ECR_REPO_WEB=254800774721.dkr.ecr.us-east-2.amazonaws.com/supermario-front

# Build locally instead of pulling (optional)
# LOCAL_BUILD=true

# Snyk (optional)
# SNYK_TOKEN=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

# App config
DB_NAME=mario
DB_USER=mario
DB_PASSWORD=mario123
DB_PORT=5432
FLASK_PORT=8000
