name: Nightly Container Security

on:
  schedule:
    - cron: "17 2 * * *"   # daily ~02:17 UTC
  workflow_dispatch:

jobs:
  nightly:
    uses: tAIness/devops-ci-lib/.github/workflows/container-ci.yml@main
    secrets: inherit
    with:
      matrix: >
        {"include":[
          {"service":"app","context":"app","dockerfile":"app/Dockerfile"},
          {"service":"web","context":"web","dockerfile":"web/Dockerfile"}
        ]}
      push_images: false
      run_snyk: true
      run_e2e: false
